Cad_Fornecedor.xaml

<Window x:Name="Cadastro_de_Fornecedor"  x:Class= "projeto_sgp_WPFversion.Cad_Fornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="758" 
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="Black" WindowState="Normal" Background="#FF394047" Cursor="Hand" MouseLeftButtonDown="tela_MouseLeftButtonDown">

    <Grid Background="WhiteSmoke" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="255"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="122"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto" MinHeight="3"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" FontSize="20" Padding="5" TextAlignment="Center" TextDecorations="None"  FontFamily="Arial" Background="#FFD5B03C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Arrow" Margin="0,0,46,86">Cadastro de Fornecedores</TextBlock>

        <Button x:Name="btnClose" Height="40" Width="40" Grid.Column="4" BorderThickness="0"
                        Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,46,82" Cursor="Hand">

            <Button.Background>

                <ImageBrush ImageSource="images/close-icon.png"/>

            </Button.Background>

        </Button>
        <Button x:Name="btnMax" Height="38" Width="38" Grid.Column="4" BorderThickness="0"
                        Click="btnMax_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-2,86,86"  Cursor="Hand" RenderTransformOrigin="0.491,0.491">

            <Button.Background>

                <ImageBrush ImageSource="images/max-icon.png"/>

            </Button.Background>

        </Button>
        <Button x:Name="btnMin" Height="39" Width="45" BorderThickness="0"
                        Click="btnMin_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-2,129,85"  Cursor="Hand" Grid.Column="4">

            <Button.Background>

                <ImageBrush ImageSource="images/min-icon.png"/>

            </Button.Background>

        </Button>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="98" Margin="10,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="692" RenderTransformOrigin="0.367,0.59" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <StackPanel  Grid.Column="0" Margin="15,41,0,0" VerticalAlignment="Top" Height="94" Grid.RowSpan="2">
            <TextBlock Text="Nome:" Height="23" />
            <TextBox Height="22" TextWrapping="Wrap" Text="" Margin="1,1,0,1"  Width="100" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged_1"/>
            <TextBlock Text="Cidade:" Height="23" />
            <TextBox Height="22" TextWrapping="Wrap" Text="" Margin="1,1,0,1"  Width="100" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Margin="5,41,0,0" VerticalAlignment="Top" Height="94" Grid.RowSpan="2">
            <TextBlock Height="23" ><Run Text="Nome"/><Run Text=" Fantasia"/><Run Text=":"/></TextBlock>
            <TextBox Height="22" TextWrapping="Wrap" Margin="1"  Width="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Bairro:" Height="23" />
            <TextBox Height="22" TextWrapping="Wrap" Text="" Margin="1,1,0,1"  Width="100" HorizontalAlignment="Left"/>
        </StackPanel>

        <Rectangle Grid.ColumnSpan="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="72" Margin="10,28,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="401"/>
        <StackPanel  Grid.Column="2" Margin="5,42,0,0" VerticalAlignment="Top" Height="93" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBlock Height="23" ><Run Text="Razão social"/><Run Text=":"/></TextBlock>
            <TextBox Height="22" TextWrapping="Wrap" Margin="1"  Width="120" HorizontalAlignment="Left"/>
            <TextBlock Text="Logradouro:" Height="23" />
            <TextBox Height="22" TextWrapping="Wrap" Margin="1,1,0,1"  Width="120" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel  Grid.Column="3" Margin="10,42,0,0" VerticalAlignment="Top" Height="98" Grid.RowSpan="2">
            <TextBlock Height="20" ><Run Text="CNPJ/CEP"/><Run Text=":"/></TextBlock>
            <TextBox Height="22" Width="100" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="1"/>
            <TextBlock Height="23" ><Run Text="Complemento"/><Run Text=":"/></TextBlock>
            <TextBox Height="22" TextWrapping="Wrap" Margin="1"  Width="100" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel  Grid.Column="4" Margin="10,42,129,0" VerticalAlignment="Top" Height="93" Grid.RowSpan="2">
            <TextBlock Text="CEP:" Height="23" />
            <TextBox Height="22" TextWrapping="Wrap" Margin="1,1,0,1"  Width="93" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="0,29,22,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="353" Height="80" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <RadioButton Margin="8,8,240,8">Juridica</RadioButton>
            <RadioButton Margin="8,8,240,8">Física</RadioButton>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="72" Grid.Row="1" Grid.RowSpan="3">
            <Label Content="Inscrição Municipal:" RenderTransformOrigin="0.501,0.846" />
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,0,0"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Margin="12,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="72" Grid.Row="1" Grid.RowSpan="3">
            <Label Content="Inscrição Municipal:" RenderTransformOrigin="0.501,0.846" Height="24" />
            <TextBox Height="25" TextWrapping="Wrap" Margin="10,0,5,0"/>
        </StackPanel>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="194" Margin="10,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="401" RenderTransformOrigin="0.367,0.59" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="4"/>
        <StackPanel Margin="12,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="375" Height="190" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <TextBlock TextWrapping="Wrap" Text="Contato/Representante:" Margin="10,0,-41,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,210,0"/>
            <TextBlock TextWrapping="Wrap" Text="Status de Fornecedor:" Margin="10,0,-16,0" Height="20"/>
            <ComboBox Margin="10,0,210,0" />
            <TextBlock Text="Tipo de Contribuinte:" Margin="10,0,-41,0" Height="20" />
            <ComboBox Margin="10,0,210,0" />
            <TextBlock TextWrapping="Wrap" Text="Email:" Margin="10,0,-41,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0,45,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="85,6,66,65" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Email:" Margin="10,0" Height="21"/>
            <TextBox Height="23" TextWrapping="Wrap" Margin="10,0"/>
            <TextBlock TextWrapping="Wrap" Text="Email:" Margin="10,0" Height="15"/>
            <TextBox Height="20" TextWrapping="Wrap" Margin="10,0"/>
            <TextBlock TextWrapping="Wrap" Text="Email:" Margin="10,0,38,0" Height="15"/>
            <TextBox Height="19" TextWrapping="Wrap" Margin="10,0"/>

        </StackPanel>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="271" Margin="29,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.367,0.59" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3" Margin="31,30,58,35" Grid.ColumnSpan="2">
            <Button x:Name="Cancelar" Content="Cancelar" Margin="10,2,20,2" Width="120" Height="28" Click="BtnCancel"  Background="#FFD5B03C"  Foreground="White" />
            <Button x:Name="Concluir" Content="Concluir" Margin="10,4,0,0" Width="120" Height="28" Click="Btnconclui" Background="#FFD5B03C" Foreground="White" VerticalAlignment="Top"/>
        </StackPanel>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="214" Margin="55,50,0,0" Grid.Row="1" Grid.RowSpan="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="31,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"><Run Text="Observação"/><Run Text=":"/></TextBlock>

    </Grid>


</Window>
