Cadastrar_Venda.xaml

<Window x:Class="projeto_sgp_WPFversion.Cadastrar_Venda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="WindowVenda" Height="500" Width="822">
    <Grid Margin="0,0,2,2">
        <StackPanel Background="Black" Margin="0,0,390,0">
            <Label Content="Label"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Background="#CFAB29" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Background="#CFAB29" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Background="#CFAB29" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Background="#CFAB29" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#CFAB29" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Background="#CFAB29" BorderBrush="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="154,19,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="300,19,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="280,166,0,0" VerticalAlignment="Top" Foreground="White"/>
        <StackPanel HorizontalAlignment="Left" Height="181" Margin="10,271,0,0" VerticalAlignment="Top" Width="253" Background="#CFAB29">
            <RadioButton Content="Dinheiro" Margin="0 10 0 0"/>
            <RadioButton Content="Pix Code" Margin="0 10 0 0 "/>
            <RadioButton Content="Cartão de Crédito"  Margin="0 10 0 0 "/>
            <RadioButton Content="Cartão de Debito"  Margin="0 10 0 0 "/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,415,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#CFAB29" BorderBrush="White"/>
        <Label Content="Numero de Parcelas" HorizontalAlignment="Left" Margin="24,384,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Height="237" Margin="433,19,0,0" VerticalAlignment="Top" Width="369" FontFamily="Arial"/>
        <TextBox x:Name="txt_Desconto" HorizontalAlignment="Left" Margin="635,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#CFAB29" BorderBrush="#CFAB29" OpacityMask="Black" Height="20" FontFamily="Arial"/>
        <TextBox x:Name="txt_SubTotal" HorizontalAlignment="Left" Margin="433,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#CFAB29" BorderBrush="#CFAB29" OpacityMask="Black" Height="20" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="433,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Background="#CFAB29" BorderBrush="#CFAB29" OpacityMask="Black" Height="20" FontFamily="Arial"/>
        <TextBox x:Name="txt_ValorRecebido" HorizontalAlignment="Left" Margin="433,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#CFAB29" BorderBrush="#CFAB29" OpacityMask="Black" Height="20" FontFamily="Arial"/>
        <TextBox x:Name="txt_TrocoDoCliente" HorizontalAlignment="Left" Margin="635,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#CFAB29" BorderBrush="#CFAB29" OpacityMask="Black" Height="20" FontFamily="Arial"/>
        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="433,277,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Desconto (%)" HorizontalAlignment="Left" Margin="635,277,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Valor a Ser Pago (R$)" HorizontalAlignment="Left" Margin="433,325,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Valor Recebido (R$)" HorizontalAlignment="Left" Margin="433,372,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
        <Grid>
            <StackPanel Background="#FF394047" Margin="0,0,390,0">
                <Label Content="Venda" Foreground="White"/>
            </StackPanel>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="#CFAB29" BorderBrush="White" IsEnabled="False" FontFamily="Arial"/>
            <TextBox x:Name="txt_NomeFuncionario" HorizontalAlignment="Left" Height="23" Margin="14,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#CFAB29" BorderBrush="White" FontFamily="Arial"/>
            <TextBox x:Name="txt_TelefoneCliente" HorizontalAlignment="Left" Height="23" Margin="256,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Background="#CFAB29" BorderBrush="White" FontFamily="Arial"/>
            <TextBox x:Name="txt_NomeCliente" HorizontalAlignment="Left" Height="23" Margin="16,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#CFAB29" BorderBrush="White" FontFamily="Arial"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Label Content="Data" HorizontalAlignment="Left" Margin="154,19,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Label Content="Id Funcionario" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <TextBox x:Name="txt_IdFuncionario" HorizontalAlignment="Left" Height="23" Margin="16,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="#CFAB29" BorderBrush="White" FontFamily="Arial"/>
            <Label Content="Nome do Funcionário" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Label Content="Nome do Cliente" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Label Content="Contato" HorizontalAlignment="Left" Margin="250,355,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Label Content="Id Cliente" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"></Label>
            <TextBox x:Name="txt_IdCliente" HorizontalAlignment="Left" Height="23" Margin="16,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="#CFAB29" BorderBrush="White" FontFamily="Arial"></TextBox>
            <TextBox x:Name="txt_ValorASerPago" HorizontalAlignment="Left" Margin="433,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Background="#CFAB29" BorderBrush="#CFAB29" OpacityMask="Black" Height="20" FontFamily="Arial"/>
            <Label Content="Troco do Cliente (R$)" HorizontalAlignment="Left" Margin="635,371,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
            <Button x:Name="btn_FinalizarVenda" Content="FINALIZAR VENDA" HorizontalAlignment="Left" Margin="433,427,0,0" VerticalAlignment="Top" Width="170" Height="30" FontWeight="Bold" Background="#FF33FF33" BorderBrush="#FF33FF33" FontFamily="Arial" Click="btn_FinalizarVenda_Click"/>
            <Button x:Name="btn_Cancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="632,427,0,0" VerticalAlignment="Top" Width="170" Height="30" BorderBrush="#FFFF6666" Background="#FFFF6666" FontWeight="Bold" FontFamily="Arial" Click="btn_Cancelar_Click"/>
            <DatePicker Name="dp_data" HorizontalAlignment="Left" Margin="154,45,0,0" VerticalAlignment="Top" Width="187"/>


        </Grid>


    </Grid>
</Window>
