Cadastrar_Venda.xaml

<Window x:Class="projeto_sgp_WPFversion.Cadastrar_Venda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="WindowVenda" Height="509" Width="975" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,0,2,2">
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="154,19,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="300,19,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="280,166,0,0" VerticalAlignment="Top" Foreground="White"/>
        
        
        <DataGrid x:Name="dg_VendaProdutos" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" HorizontalAlignment="Left" Height="237" Margin="431,41,0,0" VerticalAlignment="Top" Width="524" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome do produto" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor, ConverterCulture='pt-BR', StringFormat=C}"/>

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Content="{materialDesign:PackIcon Kind=Select}"
                                        ToolTip="Visualizar Registro" Margin="0 0 5 0"/>
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Content="{materialDesign:PackIcon Kind=Delete}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        
        
        <TextBox x:Name="txt_Desconto" HorizontalAlignment="Left" Margin="710,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#CFAB29" BorderBrush="#CFAB29" OpacityMask="Black" Height="20" FontFamily="Arial"/>
        <TextBox x:Name="txt_SubTotal" HorizontalAlignment="Left" Margin="457,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="#CFAB29" BorderBrush="#CFAB29" OpacityMask="Black" Height="20" FontFamily="Arial"/>
        <TextBox x:Name="txt_ValorASerPago" HorizontalAlignment="Left" Margin="458,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#CFAB29" BorderBrush="#CFAB29" OpacityMask="Black" Height="20" FontFamily="Arial"/>
        <TextBox x:Name="txt_ValorRecebido" HorizontalAlignment="Left" Margin="458,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#CFAB29" BorderBrush="#CFAB29" OpacityMask="Black" Height="20" FontFamily="Arial"/>
        <TextBox x:Name="txt_TrocoDoCliente" HorizontalAlignment="Left" Margin="710,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#CFAB29" BorderBrush="#CFAB29" OpacityMask="Black" Height="20" FontFamily="Arial"/>
        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="457,282,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Desconto (%)" HorizontalAlignment="Left" Margin="710,283,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Valor a Ser Pago (R$)" HorizontalAlignment="Left" Margin="457,328,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Valor Recebido (R$)" HorizontalAlignment="Left" Margin="457,378,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
        <Grid Margin="0,2,0,-2">
            <StackPanel Background="#FF394047" Margin="0,0,547,0">
                <Label Content="Venda" Foreground="White"/>
            </StackPanel>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="#CFAB29" BorderBrush="White" IsEnabled="False" FontFamily="Arial"/>
            <TextBox x:Name="txt_NomeFuncionario" HorizontalAlignment="Left" Height="23" Margin="14,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#CFAB29" BorderBrush="White" FontFamily="Arial"/>
            <TextBox x:Name="txt_TelefoneCliente" HorizontalAlignment="Left" Height="23" Margin="256,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Background="#CFAB29" BorderBrush="White" FontFamily="Arial"/>
            <TextBox x:Name="txt_NomeCliente" HorizontalAlignment="Left" Height="23" Margin="16,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#CFAB29" BorderBrush="White" FontFamily="Arial"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Label Content="Data" HorizontalAlignment="Left" Margin="154,19,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Label Content="Id Funcionario" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <TextBox x:Name="txt_IdFuncionario" HorizontalAlignment="Left" Height="23" Margin="16,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="#CFAB29" BorderBrush="White" FontFamily="Arial"/>
            <Label Content="Nome do Funcionário" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Label Content="Nome do Cliente" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Label Content="Contato" HorizontalAlignment="Left" Margin="250,355,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Label Content="Id Cliente" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"></Label>
            <TextBox x:Name="txt_IdCliente" HorizontalAlignment="Left" Height="23" Margin="16,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="#CFAB29" BorderBrush="White" FontFamily="Arial"></TextBox>
            <Label Content="Troco do Cliente (R$)" HorizontalAlignment="Left" Margin="712,346,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
            <Button x:Name="btn_FinalizarVenda" Content="FINALIZAR VENDA" HorizontalAlignment="Left" Margin="462,433,0,0" VerticalAlignment="Top" Width="170" Height="30" FontWeight="Bold" Background="#FF33FF33" BorderBrush="#FF33FF33" FontFamily="Arial" Click="btn_FinalizarVenda_Click"/>
            <Button x:Name="btn_Cancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="712,433,0,0" VerticalAlignment="Top" Width="170" Height="30" BorderBrush="#FFFF6666" Background="#FFFF6666" FontWeight="Bold" FontFamily="Arial" Click="btn_Cancelar_Click"/>
            <DatePicker Name="dp_data" HorizontalAlignment="Left" Margin="154,45,0,0" VerticalAlignment="Top" Width="187"/>
            <Button x:Name="btn_EscolherProdutos" Content="Escolher Produtos" HorizontalAlignment="Left" Margin="604,5,0,0" VerticalAlignment="Top" Width="170" Height="25" FontWeight="Bold" FontFamily="Arial" Click="btn_EscolherProdutos_Click"/>


        </Grid>
        
    </Grid>
</Window>
