Cadastrar_funcionario.xaml

<Window x:Class="projeto_sgp_WPFversion.Cadastrar_funcionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="Cadastrar_funcionario" Height="549.182" Width="973.343"
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="Black" WindowState="Normal" Background="#FFFFFF" Cursor="Hand" MouseLeftButtonDown="tela_MouseLeftButtonDown">
    <Grid Margin="0,0,-4,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Cadastrar_Funionario" Grid.Row="0"  Grid.ColumnSpan="3" FontSize="20" Padding="5" TextAlignment="Center" TextDecorations="None" FontFamily="Arial" Background="#FFD5B03C" HorizontalAlignment="Stretch" Margin="-2,-40,2,23" TextWrapping="Wrap" Cursor="Arrow" Text="Cadastrar Funcionário" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="111,8,0,0" Stroke="#FFD6C084" VerticalAlignment="Top" Width="716" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="Dados_Pessoais_Copy" Content="Dados Pessoais" HorizontalAlignment="Left" Margin="1,0,0,1" VerticalAlignment="Bottom" Height="23" Width="177" Grid.Column="2"/>
        <Image  Height="75" VerticalAlignment="Top" Width="105" Source="images/perfil-funcionario.jpg" Margin="6,10,612,0" Grid.Row="1" Grid.Column="2" />
        <Label Content="Nome:" Grid.Column="2" HorizontalAlignment="Left" Margin="110,2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="CPF:" Grid.Column="2" HorizontalAlignment="Left" Margin="111,27,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="RG:" Grid.Column="2" HorizontalAlignment="Left" Margin="111,51,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Nome" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="153,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txt_CPF" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="144,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txt_RG" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="144,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Label Content="E-mail:" Grid.Column="2" HorizontalAlignment="Left" Margin="379,3,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Email" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="422,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291"/>
        <Label Content="Data de nascimento:" Grid.Column="2" HorizontalAlignment="Left" Margin="341,29,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="xt_dtNascimento" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="464,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <Label Content="Sexo:" Grid.Column="2" HorizontalAlignment="Left" Margin="341,55,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbb_Sexo" Grid.Column="2" HorizontalAlignment="Left" Margin="384,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Height="17"/>
        <Label Content="Perfíl/Foto" Grid.Column="2" HorizontalAlignment="Left" Margin="21,90,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.756,4.385"/>
        <Rectangle Grid.Column="2" Fill="#FFFFFF" HorizontalAlignment="Left" Height="88" Margin="111,117,0,0" Grid.Row="1" Stroke="#FFD6C084" VerticalAlignment="Top" Width="298"/>
        <Label Content="Endereço:" Grid.Column="2" HorizontalAlignment="Left" Margin="122,90,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Rua:" Grid.Column="2" HorizontalAlignment="Left" Margin="116,117,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Nº:" Grid.Column="2" HorizontalAlignment="Left" Margin="119,148,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Bairro:" Grid.Column="2" HorizontalAlignment="Left" Margin="115,178,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.231"/>
        <TextBox x:Name="txt_Rua" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="154,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txt_Numero" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="156,151,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txt_Bairro" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="159,182,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Rectangle Grid.Column="2" Fill="#FFFFFF" HorizontalAlignment="Left" Height="25" Margin="0,231,0,0" Grid.Row="1" Stroke="#FFD6C084" VerticalAlignment="Top" Width="713"/>
        <Label Content="Dados Empresariais" Grid.Column="2" HorizontalAlignment="Left" Margin="5,230,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Empresa:" Grid.Column="2" HorizontalAlignment="Left" Margin="5,261,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="CTPS:" Grid.Column="2" HorizontalAlignment="Left" Margin="5,287,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="PIS/PASEP:" Grid.Column="2" HorizontalAlignment="Left" Margin="174,287,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Empresa" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="63,264,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txt_CTPS" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="44,292,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txt_PIS" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="239,292,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Rectangle Grid.Column="2" Fill="#FFFFFF" HorizontalAlignment="Left" Height="25" Margin="1,331,0,0" Grid.Row="1" Stroke="#FFD6C084" VerticalAlignment="Top" Width="713"/>
        <Label Content="Dados Empresariais" Grid.Column="2" HorizontalAlignment="Left" Margin="5,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Cargo:" Grid.Column="2" HorizontalAlignment="Left" Margin="8,364,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Departamento:" Grid.Column="2" HorizontalAlignment="Left" Margin="8,389,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Data de Adimissão:" Grid.Column="2" HorizontalAlignment="Left" Margin="8,415,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Data de Demissão:" Grid.Column="2" HorizontalAlignment="Left" Margin="8,440,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbb_Cargo" Grid.Column="2" HorizontalAlignment="Left" Margin="57,367,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Height="17"/>
        <ComboBox x:Name="cbb_Departamento" Grid.Column="2" HorizontalAlignment="Left" Margin="110,393,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Height="17"/>
        <TextBox x:Name="txt_dtAdimissao" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="122,417,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txt_dtDemissao" Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="119,443,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Separator Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="254,348,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.562"/>
                    <RotateTransform Angle="90.712"/>
                    <TranslateTransform X="0.49"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Benefícios" Grid.Column="2" HorizontalAlignment="Left" Margin="323,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Vale Alimentação:" Grid.Column="2" HorizontalAlignment="Left" Margin="323,364,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Vale Trasnporte:" Grid.Column="2" HorizontalAlignment="Left" Margin="323,398,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckb_Sim_Val_Alim" Content="Sim" Grid.Column="2" HorizontalAlignment="Left" Margin="442,372,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckb_Nao_Val_Alim" Content="Não" Grid.Column="2" HorizontalAlignment="Left" Margin="534,372,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckb_Sim_Val_Transp" Content="Sim" Grid.Column="2" HorizontalAlignment="Left" Margin="442,403,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckb_Nao_Val_Transp" Content="Não" Grid.Column="2" HorizontalAlignment="Left" Margin="534,403,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="btn_Avancar" Content="Avançar" Grid.Column="2" HorizontalAlignment="Left" Margin="622,489,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFB2B2B2"/>
        <Rectangle Fill="#FF394047" HorizontalAlignment="Left" Height="538" Margin="0,7,0,-6" Stroke="#FF394047" VerticalAlignment="Top" Width="247" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Excluir" Content="Excluir" HorizontalAlignment="Left" Margin="10,474,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFFF8383" Click="btn_Excluir_Click"/>
        <Button x:Name="btn_Salvar" Content="Salvar" HorizontalAlignment="Left" Margin="16,474,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF4AF571" Grid.Column="1" Click="btn_Salvar_Click"/>
        <Button x:Name="btn_Editar" Content="Editar" HorizontalAlignment="Left" Margin="10,181,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF50AC8F"/>
        <Button x:Name="btn_Novo" Content="Novo" HorizontalAlignment="Left" Margin="10,230,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFAB96CB"/>
        


    </Grid>
</Window>
