CadastrarProduto.xaml

<Window x:Name="tela" x:Class="projeto_sgp_WPFversion.CadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="Cadastrar Produto" Height="400" Width="700" 
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2"
        BorderBrush="Black" WindowState="Normal" Background="#FF394047" Cursor="Hand"
        MouseLeftButtonDown="tela_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontSize" Value="8pt"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <!-- title bar -->
        <StackPanel DockPanel.Dock="Top"
                    Background="#CFAB29">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Content="CADASTRAR PRODUTO" HorizontalAlignment="Center"
                       Grid.Column="1"/>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Margin" Value="4,0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button Click="btnMin_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="./images/min-icon.png"/>
                        </Button.Background>
                    </Button>
                    <Button Click="btnMax_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="./images/max-icon.png"/>
                        </Button.Background>
                    </Button>
                    <Button Click="btnClose_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="./images/close-icon.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- left side panel -->
        <StackPanel Width="200" Margin="8,18">
            <Image Source="images\user_icon.png"
                   Height="120" Width="120"/>
            <Label Content="Username"
                   HorizontalAlignment="Center"
                   Foreground="White"/>
        </StackPanel>

        <!-- right side panel -->
        <DockPanel Background="#F0F0F2" Margin="8">
            <DockPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="4,6"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </DockPanel.Resources>

            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Uid="searchbox"
                         MinWidth="250" MaxWidth="500"
                         Margin="40,6"
                         Grid.Column="0" Grid.Row="0"/>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left"
                                Grid.Column="0">
                        <Label Content="Código:"/>
                        <TextBox MinWidth="100"
                                 MaxWidth="400"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right"
                                Grid.Column="1">
                        <Label Content="Data de Inclusão:"/>
                        <TextBox MinWidth="90" MaxWidth="110"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left"
                                Grid.Column="0">
                        <Label Content="Nome:"/>
                        <TextBox MinWidth="150"
                                 MaxWidth="250"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right"
                                Grid.Column="1">
                        <Label Content="Marca:"/>
                        <TextBox MinWidth="150"
                                 MaxWidth="250"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left"
                                Grid.Column="0">
                        <Label Content="Unidade:"/>
                        <TextBox MinWidth="80"
                                 MaxWidth="120"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right"
                                Grid.Column="1">
                        <Label Content="Fornecedor:"/>
                        <TextBox MinWidth="150"
                                 MaxWidth="250"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left"
                                Grid.Column="0">
                        <Label Content="Preço de Compra:"/>
                        <TextBox MinWidth="80"
                                 MaxWidth="150"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right"
                                Grid.Column="1">
                        <Label Content="Preço de Venda:"/>
                        <TextBox MinWidth="80"
                                 MaxWidth="100"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Margin" Value="12,6"/>
                        <Setter Property="Background" Value="#CFAB29"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Button Content="Voltar"
                        Click="back_Click"
                        Grid.Column="0" Grid.Row="2"/>

                <Button Content="Salvar"
                        Grid.Row="0" Grid.Column="2"
                        Click="save"/>
                <Button Content="Excluir"
                        Grid.Row="1" Grid.Column="2"/>
                <Button Content="Avançar"
                        Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
