Cadastrar_funcionario.xaml

<Window x:Class="projeto_sgp_WPFversion.Cadastrar_funcionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="Cadastrar_funcionario" Height="549.182" Width="973.343"
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="Black" WindowState="Normal" Background="#FFFFFF" Cursor="Hand" MouseLeftButtonDown="tela_MouseLeftButtonDown">
    <Grid Margin="0,0,-4,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  Grid.ColumnSpan="2" FontSize="20" Padding="5" TextAlignment="Center" TextDecorations="None" FontFamily="Arial" Background="#FFD5B03C" HorizontalAlignment="Stretch" Margin="0,-40,0,23" TextWrapping="Wrap" Cursor="Arrow" Text="Cadastrar Funcionário" VerticalAlignment="Stretch"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="0,7,0,0" Stroke="Black" VerticalAlignment="Top" Width="723" Grid.Column="1"/>
        <Label x:Name="Dados_Pessoais" Content="Dados Pessoais" HorizontalAlignment="Left" Margin="17,0,0,2" VerticalAlignment="Bottom" Height="23" Width="177" Grid.Column="1"/>
        <Image  Height="75" VerticalAlignment="Top" Width="105" Source="images/perfil-funcionario.jpg" Margin="6,10,612,0" Grid.Row="1" Grid.Column="1" />
        <StackPanel HorizontalAlignment="Left" Height="538" Margin="0,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="250" Background="#FF394047"/>
        <Label Content="Nome:" Grid.Column="1" HorizontalAlignment="Left" Margin="110,2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="CPF:" Grid.Column="1" HorizontalAlignment="Left" Margin="111,27,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="RG:" Grid.Column="1" HorizontalAlignment="Left" Margin="111,51,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="153,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="144,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="144,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Label Content="E-mail:" Grid.Column="1" HorizontalAlignment="Left" Margin="379,3,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="422,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291"/>
        <Label Content="Data de nascimento:" Grid.Column="1" HorizontalAlignment="Left" Margin="341,29,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="464,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <Label Content="Sexo:" Grid.Column="1" HorizontalAlignment="Left" Margin="341,55,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="384,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Height="17"/>
        <Label Content="Perfíl/Foto" Grid.Column="1" HorizontalAlignment="Left" Margin="17,90,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.756,4.385"/>
        <Rectangle Grid.Column="1" Fill="#FFFFFF" HorizontalAlignment="Left" Height="88" Margin="111,117,0,0" Grid.Row="1" Stroke="#FFD6C084" VerticalAlignment="Top" Width="298"/>
        <Label Content="Endereço:" Grid.Column="1" HorizontalAlignment="Left" Margin="122,90,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Rua:" Grid.Column="1" HorizontalAlignment="Left" Margin="116,117,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Nº:" Grid.Column="1" HorizontalAlignment="Left" Margin="119,148,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Bairro:" Grid.Column="1" HorizontalAlignment="Left" Margin="115,178,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.231"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="154,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="156,151,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="159,182,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Rectangle Grid.Column="1" Fill="#FFFFFF" HorizontalAlignment="Left" Height="25" Margin="2,231,0,0" Grid.Row="1" Stroke="#FFD6C084" VerticalAlignment="Top" Width="713"/>
        <Label Content="Dados Empresariais" Grid.Column="1" HorizontalAlignment="Left" Margin="5,230,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Empresa:" Grid.Column="1" HorizontalAlignment="Left" Margin="5,261,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="CTPS:" Grid.Column="1" HorizontalAlignment="Left" Margin="5,287,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="PIS/PASEP:" Grid.Column="1" HorizontalAlignment="Left" Margin="174,287,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="63,264,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="44,292,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="239,292,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Rectangle Grid.Column="1" Fill="#FFFFFF" HorizontalAlignment="Left" Height="25" Margin="2,331,0,0" Grid.Row="1" Stroke="#FFD6C084" VerticalAlignment="Top" Width="713"/>
        <Label Content="Dados Empresariais" Grid.Column="1" HorizontalAlignment="Left" Margin="5,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>


    </Grid>
</Window>
