CadastrarProduto.xaml

<Window x:Name="tela" x:Class="projeto_sgp_WPFversion.CadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="Cadastrar Produto" Height="400" Width="700" 
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2"
        BorderBrush="Black" WindowState="Normal" Background="#FF394047" Cursor="Hand"
        MouseLeftButtonDown="tela_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Padding="5" TextAlignment="Center"
                   TextDecorations="None"  FontFamily="Arial" Background="#FFD5B03C"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Arrow">
            CADASTRAR PRODUTO
        </TextBlock>

        <Button x:Name="btnClose" Height="40" Width="40" Grid.Column="1" BorderThickness="0"
                        Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="images/close-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMax" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMax_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"  Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="images/max-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMin" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMin_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,90,0"  Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="images/min-icon.png"/>
            </Button.Background>
        </Button>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="White" Margin="10">
            <StackPanel>
                <TextBox Width="160" Height="18" Margin="0,6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Código:</Label>
                <TextBox Text="18" VerticalAlignment="Center" Width="180" Height="16"/>

                <Label>Data de inclusão:</Label>
                <DatePicker Width="80" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
