Confirmacao_Cadast_Funcionario.xaml

<Window x:Class="projeto_sgp_WPFversion.Confirmacao_Cadast_Funcionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="Confirmacao_Cadast_Funcionario" Height="268.008" Width="511.167">
    <Grid Margin="0,0,44,35">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="324*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="515" Background="Black" Margin="-5,4,-51,-40" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="190" Margin="21,25,-25,-13" VerticalAlignment="Top" Width="463" Background="WhiteSmoke" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Rectangle Fill="WhiteSmoke" Height="183" Stroke="Black" Margin="10,0"/>
        </StackPanel>
        <Label Content="Cadastro Realizado com Sucesso!" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFD1A926" HorizontalAlignment="Left" Height="31" Margin="-6,-27,-51,0" Stroke="Black" VerticalAlignment="Top" Width="516" Grid.ColumnSpan="4"/>
        <Label Content="Confirmação" HorizontalAlignment="Left" Margin="2,-25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="101" Foreground="#FFF9F1F1" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnClose" Height="24" Width="26" Grid.Column="3" BorderThickness="0"
                        Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-25,-45,117" Cursor="Hand">

            <Button.Background>

                <ImageBrush ImageSource="images/close-icon.png"/>

            </Button.Background>

        </Button>
    </Grid>
</Window>
