ControleGeralDeRelatorios.xaml

<Window x:Class="projeto_sgp_WPFversion.ControleGeralDeRelatorios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="ControleGeralDeRelatorios" Height="400" Width="700" 
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2"
        BorderBrush="Black" WindowState="Normal" Background="#F0EFF2" Cursor="Hand"
        MouseLeftButtonDown="tela_MouseLeftButtonDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Padding="5" TextAlignment="Center"
                   TextDecorations="None"  FontFamily="Arial" Background="#FFD5B03C"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Arrow">
            Controle Geral De Relatórios
        </TextBlock>

        <Button x:Name="btnClose" Height="40" Width="40" Grid.Column="1" BorderThickness="0"
                        Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="images/close-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMax" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMax_Click" IsEnabled="True" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"  Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="images/max-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMin" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMin_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,90,0"  Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="images/min-icon.png"/>
            </Button.Background>
        </Button>

        <GroupBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"
                  Width="330" Height="250"
                  Header="MENU DE RELATÓRIOS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF394047" BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Background="#F1F1F1" Width="290" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Margin="10,0"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel>
                <Button x:Name="btnRelatoriosPorVendedores" Click="btnRelatoriosPorVendedores_Click" Margin="0,15,0,0" Width="290" Height="45" Cursor="Hand" 
                        Background="#F1F1F1" Content="RELATÓRIOS POR VENDEDORES" FontWeight="Normal" FontSize="14" ContextMenuOpening="btnRelatoriosPorVendedores_click"/>

                <Button x:Name="btnRelatoriosPorProdutos" Margin="0,30,0,0" Width="290" Height="45" Cursor="Hand" 
                        Background="#F1F1F1" Content="RELATÓRIOS POR FUNCIONÁRIOS" FontWeight="Normal" FontSize="14" Click="btnRelatoriosPorProdutos_Click"/>

                <Button x:Name="btnRelatoriosPorClientes" Click="btnRelatoriosPorClientes_Click" Margin="0,30,0,0" Width="290" Height="45" Cursor="Hand" 
                        Background="#F1F1F1" Content="RELATÓRIOS POR CLIENTES" FontWeight="Normal" FontSize="14"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                  Width="288" Height="300" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  FontWeight="Bold" BorderBrush="Gray" Background="#ECEBEC" BorderThickness="1">

            <StackPanel>
                <Button Margin="0,30,0,0" Width="250" Height="35" Content="&lt;Relatório Mais Acessado 1>" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal"/>
                <Button Margin="0,30,0,0" Width="250" Height="35" Content="&lt;Relatório Mais Acessado 2>" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal"/>
                <Button Margin="0,30,0,0" Width="250" Height="35" Content="&lt;Relatório Mais Acessado 3>" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal"/>
                <Button Margin="0,30,0,0" Width="250" Height="35" Content="&lt;Relatório Mais Acessado 4>" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" />
            </StackPanel>

        </GroupBox>

        <ComboBox Grid.Row="1" Grid.Column="1" Width="200" Height="35" VerticalAlignment="Top" Margin="0,20,0,0" 
                  IsEditable="True" Text="INSIRA O NOME DO RELATÓRIO" AllowDrop="True" IsTextSearchEnabled="True" TextSearch.TextPath="Content" Foreground="#FFC7C7C7" >
            <Button x:Name="btnRelVendedorValor" BorderBrush="{x:Null}" Background="{x:Null}" 
                    Width="195"
                    Content="VALOR DE VENDAS POR VENDEDOR" Click="btnRelVendedorValor_Click"/>
            <Button x:Name="btnRelVendedorProduto" BorderBrush="{x:Null}" Background="{x:Null}" 
                    Width="195"
                    Content="PRODUTOS VENDIDOS POR VENDEDOR" Click="btnRelVendedorProduto_Click"/>
            <Button x:Name="btnRelDestaqueMes" BorderBrush="{x:Null}" Background="{x:Null}"  
                    Width="195"
                    Content="VENDEDORES DESTAQUE NO MÊS" Click="btnRelDestaqueMes_Click"/>
            <Button x:Name="btnRelDashboardMes" BorderBrush="{x:Null}" Background="{x:Null}"  
                    Width="195"
                    Content="DASHBOARD VENDEDORES DESTAQUE MÊS" Click="btnRelDashboardMes_Click"/>
        </ComboBox>

    </Grid>
</Window>
