Controlar_Compras.xaml

<Window x:Class="projeto_sgp_WPFversion.Controlar_Compras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="Controlar_Compras" Height="539.281" Width="802.303"
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="Black" WindowState="Normal" Background="#FFFFFF" Cursor="Hand" MouseLeftButtonDown="tela_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298"/>
            <ColumnDefinition Width="510"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Padding="5" TextAlignment="Center" TextDecorations="None"  FontFamily="Arial" Background="#FFD5B03C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Arrow">CONTROLE DE COMPRAS</TextBlock>

        <Button x:Name="btnClose" Height="40" Width="40" Grid.Column="1" BorderThickness="0"
                        Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Cursor="Hand">

            <Button.Background>

                <ImageBrush ImageSource="images/close-icon.png"/>

            </Button.Background>

        </Button>
        <Button x:Name="btnMax" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMax_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"  Cursor="Hand">

            <Button.Background>

                <ImageBrush ImageSource="images/max-icon.png"/>

            </Button.Background>

        </Button>
        <Button x:Name="btnMin" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMin_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,90,0"  Cursor="Hand">

            <Button.Background>

                <ImageBrush ImageSource="images/min-icon.png"/>

            </Button.Background>

        </Button>

        <Rectangle Fill="#FF394047" HorizontalAlignment="Left" Height="530" Stroke="#FF394047" VerticalAlignment="Top" Width="298" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="10,15,0,0" Source="images/perfil-funcionario.jpg" VerticalAlignment="Top" Width="101" Grid.Row="1"/>
        <Label Content="Usuário: Delzely Barros" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="122,10,0,0" Foreground="#FFF9F9F9" Width="147" Height="26"/>
        <Label Content="Perfíl/Foto" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="30,85,0,0" Foreground="#FFF9F9F9" Width="67" Height="26"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="298"/>
        <Label Content="Relatórios:" HorizontalAlignment="Left" Margin="4,113,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Height="26" Width="65"/>
        <Button x:Name="Rel_Ped_Fornecedor" Content="Pedido por Fornecedor" Foreground="White" Background="#FFD5B03C" HorizontalAlignment="Left" Margin="30,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239" Height="20"/>
        <Button x:Name="Rel_Geral_Pedidos" Content="Geral de Pedidos" Foreground="White" Background="#FFD5B03C" HorizontalAlignment="Left" Margin="30,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239" Height="20"/>
        <Button x:Name="Rel_Falt_Prodt_Estoq" Content="Falta de Produto no Estoque" Foreground="White" Background="#FFD5B03C" HorizontalAlignment="Left" Margin="30,207,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239" Height="20"/>
        <Button x:Name="Rel_Relac_Entrd" Content="Relação de Entrada" Foreground="White" Background="#FFD5B03C" HorizontalAlignment="Left" Margin="30,236,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239" Height="20"/>
        <Button x:Name="Cons_Posi_Pedidos" Content="Posição de Pedido" Foreground="White" Background="#FFD5B03C" HorizontalAlignment="Left" Margin="30,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239" Height="20"/>
        <Button x:Name="Cons_Qtd_Ped_Entrg" Content="Quantidade de Pedidos Entregue" Foreground="White" Background="#FFD5B03C" HorizontalAlignment="Left" Margin="30,370,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239" Height="20"/>
        <Button x:Name="Cons_Comp_Anuais" Content="Compras Anuais" Foreground="White" Background="#FFD5B03C" HorizontalAlignment="Left" Margin="30,410,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239" Height="20"/>
        <Label Content="Consultas:" HorizontalAlignment="Left" Margin="4,292,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Height="26" Width="65"/>
        <Image Grid.Column="1" Source="images/compras.png" HorizontalAlignment="Left" Height="459" Margin="62,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="393"/>

    </Grid>
</Window>
