ControleGeralDeCadastros.xaml

<Window x:Class="projeto_sgp_WPFversion.ControleGeralDeCadastros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="ControleGeralDeCadastros" Height="300" Width="500" 
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="Black" WindowState="Normal" Background="#FF394047" Cursor="Hand" MouseLeftButtonDown="tela_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Padding="5" TextAlignment="Justify" TextDecorations="None"  FontFamily="Arial" Background="#FFD5B03C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Arrow">CONTROLE GERAL DE CADASTROS</TextBlock>

        <Button x:Name="btnClose" Height="40" Width="40" Grid.Column="1" BorderThickness="0"
                        Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,6,0" Cursor="Hand">

            <Button.Background>

                <ImageBrush ImageSource="images/close-icon.png"/>

            </Button.Background>

        </Button>
        <Button x:Name="btnMax" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMax_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0"  Cursor="Hand">

            <Button.Background>

                <ImageBrush ImageSource="images/max-icon.png"/>

            </Button.Background>

        </Button>
        <Button x:Name="btnMin" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMin_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,0"  Cursor="Hand">

            <Button.Background>

                <ImageBrush ImageSource="images/min-icon.png"/>

            </Button.Background>

        </Button>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="btnCadFornecedor" Height="26" Width="200" BorderThickness="0" 
                    Click="btnCadFornecedor_Click"  
                    Margin="0,50,0,40"  Cursor="Hand">CADASTRAR FORNECEDOR</Button>
            <Button x:Name="btnCadProduto" Height="26" Width="200" BorderThickness="0" 
                    Click="btnCadProduto_Click"
                    Margin="0,0,0,40"  Cursor="Hand">CADASTRAR PRODUTO</Button>
            <Button x:Name="btnCadFuncionario" Height="26" Width="200" BorderThickness="0"
                    Click="btnCadFuncionario_Click"
                    Margin="0,0,0,10"  Cursor="Hand">CADASTRAR FUNCIOÁRIO</Button>
        </StackPanel>
    </Grid>
</Window>
