Controlar_Contas_a_Pagar.xaml

<Window x:Class= "projeto_sgp_WPFversion.Controlar_Contas_a_Pagar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="758" 
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="Black" WindowState="Normal" Background="#FF394047" Cursor="Hand" MouseLeftButtonDown="tela_MouseLeftButtonDown">

    <Grid Background="WhiteSmoke" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="207"/>
            <ColumnDefinition Width="152"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="72"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="122"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto" MinHeight="3"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0" Grid.ColumnSpan="8" FontSize="20" Padding="5" TextAlignment="Center" TextDecorations="None"  FontFamily="Arial" Background="#FFD5B03C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Arrow" Margin="0,0,46,86">Controlar contas a Pagar</TextBlock>

        <Button x:Name="btnClose" Height="40" Width="40" Grid.Column="5" BorderThickness="0"
                        Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,46,82" Cursor="Hand" Grid.ColumnSpan="3">

            <Button.Background>

                <ImageBrush ImageSource="images/close-icon.png"/>

            </Button.Background>

        </Button>
        <Button x:Name="btnMax" Height="38" Width="38" Grid.Column="5" BorderThickness="0"
                        Click="btnMax_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-3,6,87"  Cursor="Hand" RenderTransformOrigin="0.491,0.491">

            <Button.Background>

                <ImageBrush ImageSource="images/max-icon.png"/>

            </Button.Background>

        </Button>
        <Button x:Name="btnMin" Height="39" Width="44" BorderThickness="0"
                        Click="btnMin_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-3,52,86"  Cursor="Hand" Grid.Column="5" RenderTransformOrigin="-0.533,0.462">

            <Button.Background>

                <ImageBrush ImageSource="images/min-icon.png"/>

            </Button.Background>

        </Button>

    </Grid>


</Window>
