ControleGeralDeRelatorios.xaml

<Window x:Class="projeto_sgp_WPFversion.ControleGeralDeRelatorios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="ControleGeralDeRelatorios" Height="400" Width="700" 
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2"
        BorderBrush="Black" WindowState="Normal" Background="#F0EFF2" Cursor="Hand"
        MouseLeftButtonDown="tela_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Padding="5" TextAlignment="Center"
                   TextDecorations="None"  FontFamily="Arial" Background="#FFD5B03C"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Arrow">
            Controle Geral De Relatórios
        </TextBlock>

        <Button x:Name="btnClose" Height="40" Width="40" Grid.Column="1" BorderThickness="0"
                        Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="images/close-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMax" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMax_Click" IsEnabled="False" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"  Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="images/max-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMin" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMin_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,90,0"  Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="images/min-icon.png"/>
            </Button.Background>
        </Button>

        <GroupBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"
                  Width="330" Height="250"
                  Header="MENU DE RELATÓRIOS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF394047" BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Background="#F1F1F1" Width="290" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Margin="10,0"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel>
                <Button x:Name="btnRelatoriosPorVendedores" Click="btnRelatoriosPorVendedores_Click" Margin="0,15,0,0" Width="290" Height="45" Cursor="Hand" 
                        Background="#F1F1F1" Content="RELATÓRIOS POR VENDEDORES" FontWeight="Normal" FontSize="14"/>
                
                <Button x:Name="btnRelatoriosPorFuncionarios" Margin="0,30,0,0" Width="290" Height="45" Cursor="Hand" 
                        Background="#F1F1F1" Content="RELATÓRIOS POR FUNCIONÁRIOS" FontWeight="Normal" FontSize="14"/>
                
                <Button x:Name="btnRelatoriosPorClientes" Margin="0,30,0,0" Width="290" Height="45" Cursor="Hand" 
                        Background="#F1F1F1" Content="RELATÓRIOS POR CLIENTES" FontWeight="Normal" FontSize="14"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
