Controlar_Contas_a_Pagar.xaml

<Window x:Name="tela" x:Class="projeto_sgp_WPFversion.Controlar_Contas_a_Pagar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="Logar_Usuário" Height="636.28" Width="702.374" 
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2"
        BorderBrush="Black" WindowState="Normal" Background="#FF394047" Cursor="Hand"
        MouseLeftButtonDown="tela_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Padding="5" TextAlignment="Center"
                   TextDecorations="None"  FontFamily="Arial" Background="#FFD5B03C"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Arrow">
           Controlar Contas a Pagar
        </TextBlock>

        <Button x:Name="btnClose" Height="40" Width="40" Grid.Column="1" BorderThickness="0"
                        Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="images/close-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMax" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMax_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"  Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="images/max-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMin" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMin_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,90,0"  Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="images/min-icon.png"/>
            </Button.Background>
        </Button>

        <!-- SEU CÓDIGO -->

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="40,40,40,24" Background="white"></StackPanel>
        <Button x:Name="btnEmissaodeFichas" Click="btnEmissaodeFichas_Click" Content="Emissão de Fichas" HorizontalAlignment="Left" Background="#FFCEAB3B" Foreground="White" Margin="222,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="264" Height="61"/>
        <Button x:Name="btnResumoporfornecedor" Click="btnResumoporfornecedor_Click" Content="Resumo por fornecedor" HorizontalAlignment="Left" Background="#FFCEAB3B" Foreground="White" Margin="222,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="264" Height="60"/>
        <Button x:Name="btnTitulospordatadelançamento" Click="btnTitulospordatadelançamento_Click" Content="Titulos por data de lançamento" HorizontalAlignment="Left" Background="#FFCEAB3B" Foreground="White" Margin="222,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="264" Height="60" IsCancel="True"/>
        <Button x:Name="btnTituloseresumosportipodegasto" Click="btnTituloseresumosportipodegasto_Click" Content="Titulos e resumos por tipo de gasto" HorizontalAlignment="Left" Background="#FFCEAB3B" Foreground="White" Margin="222,369,0,0" Grid.Row="1" VerticalAlignment="Top" Width="264" Height="62"/>
        <Button x:Name="Titulospagospordatadepagamento" Click="Titulospagospordatadepagamento_Click" Content="Titulos pagos por data de pagamento" HorizontalAlignment="Left" Background="#FFCEAB3B" Foreground="White" Margin="222,462,0,0" Grid.Row="1" VerticalAlignment="Top" Width="264" Height="66"/>



    </Grid>
</Window>