MainWindow.xaml

<Window x:Name="tela" x:Class="projeto_sgp_WPFversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="700" 
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="Black" WindowState="Normal" Background="#FF394047" Cursor="Hand" MouseLeftButtonDown="tela_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Padding="5" TextAlignment="Center" TextDecorations="None"  FontFamily="Arial" Background="#FFD5B03C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Arrow">MENU</TextBlock>

        <Button x:Name="btnClose" Height="40" Width="40" Grid.Column="1" BorderThickness="0"
                        Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Cursor="Hand">

            <Button.Background>

                <ImageBrush ImageSource="images/close-icon.png"/>

            </Button.Background>

        </Button>
        <Button x:Name="btnMax" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMax_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"  Cursor="Hand">

            <Button.Background>

                <ImageBrush ImageSource="images/max-icon.png"/>

            </Button.Background>

        </Button>
        <Button x:Name="btnMin" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMin_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,90,0"  Cursor="Hand">

            <Button.Background>

                <ImageBrush ImageSource="images/min-icon.png"/>

            </Button.Background>

        </Button>
        
        <StackPanel  Cursor="Hand" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Margin="1,0,349,0">
            <Button Content="CAIXA" HorizontalAlignment="Left" Margin="80,50,60,0" VerticalAlignment="Top" Height="26" Width="200"/>
            <Button x:Name="btnControleGeralDeCadastros" Click="btnControleGeralDeCadastros_Click" Content="CONTROLE GERAL DE CADASTROS" HorizontalAlignment="Left" Margin="80,50,60,0" VerticalAlignment="Top" Height="26" Width="200"/>
            <Button Content="CONTROLE DE ESTOQUE E VENDAS" HorizontalAlignment="Left" Margin="80,50,60,0" VerticalAlignment="Top" Height="26" Width="200"/>
            <Button Content="CONTROLE DE COMPRAS" HorizontalAlignment="Left" Margin="80,50,60,0" VerticalAlignment="Top" Height="26" Width="200"/>
        </StackPanel>
        <StackPanel Cursor="Hand" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1">
            <Button Content="CONTROLE GERAL DE RELATÓRIOS" HorizontalAlignment="Right" Margin="60,50,80,0" VerticalAlignment="Top" Height="26" Width="200"/>
            <Button Content="CONTROLE DE CONTAS A PAGAR" HorizontalAlignment="Right" Margin="60,50,80,0" VerticalAlignment="Top" Height="26" Width="200"/>
            <Button Content="CONTROLE DE CAIXA SEBRAE" HorizontalAlignment="Right" Margin="60,50,80,0" VerticalAlignment="Top" Height="26" Width="200" Cursor="Hand"/>
            <Button Content="DASHBOARD DE FLUXO DE CAIXA" HorizontalAlignment="Right" Margin="60,50,80,0" VerticalAlignment="Top" Height="26" Width="200"/>
        </StackPanel>

    </Grid>
</Window>
