ReadProdutos.xaml

<Page x:Class="projeto_sgp_WPFversion.ReadProdutos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projeto_sgp_WPFversion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadProdutos"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="456" Width="760">

    <Grid>
        <DataGrid x:Name="dg_EscolherProdutos" IsReadOnly="False" AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" HorizontalAlignment="Left" Height="456" VerticalAlignment="Top" Width="760" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}"/>
                <DataGridTextColumn Header="Desconto" Binding="{Binding Desconto}"/>
                <DataGridTextColumn Header="Valor Recebido" Binding="{Binding ValorRecebido, ConverterCulture='pt-BR', StringFormat=C}"/>
                <DataGridTextColumn Header="Troco" Binding="{Binding Troco, ConverterCulture='pt-BR', StringFormat=C}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}"/>
                <DataGridTextColumn Header="Func" Binding="{Binding Func}"/>

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Content="{materialDesign:PackIcon Kind=Eye}"
                                        ToolTip="Visualizar Registro" Margin="0 0 5 0"/>
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Content="{materialDesign:PackIcon Kind=Delete}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
