Tela_cad_concluido.xaml

<Window x:Class="projeto_sgp_WPFversion.Tela_cad_concluido"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="Menu" Height="300" Width="700" 
        WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="Black" WindowState="Normal" Background="#FF394047" Cursor="Hand" MouseLeftButtonDown="tela_MouseLeftButtonDown">
    <Grid Margin="0,0,-4,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Padding="5" TextAlignment="Center" TextDecorations="None"  FontFamily="Arial" Background="#FFD5B03C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Arrow"></TextBlock>

        <Button x:Name="btnClose" Height="40" Width="40" Grid.Column="1" BorderThickness="0"
                        Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Cursor="Hand">

            <Button.Background>

                <ImageBrush ImageSource="images/close-icon.png"/>

            </Button.Background>

        </Button>
        <Button x:Name="btnMax" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMax_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"  Cursor="Hand">

            <Button.Background>

                <ImageBrush ImageSource="images/max-icon.png"/>

            </Button.Background>

        </Button>
        <Button x:Name="btnMin" Height="38" Width="38" Grid.Column="1" BorderThickness="0"
                        Click="btnMin_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,90,0"  Cursor="Hand">

            <Button.Background>

                <ImageBrush ImageSource="images/min-icon.png"/>

            </Button.Background>

        </Button>

        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="208"  Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="564" Margin="66,35,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="407" Height="46"  FontSize="36" TextAlignment="Center" LineHeight="20"><Run Text="CADASTRO CONCLUÍDO!"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Sim" Content="OK" HorizontalAlignment="Left" Margin="276,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="60" Background="#FFD5B03C" Foreground="White" FontSize="25" Click="yes_Click" Grid.ColumnSpan="2" />

    </Grid>
</Window>
