Venda.xaml

<Window x:Class="projeto_sgp_WPFversion.Venda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_sgp_WPFversion"
        mc:Ignorable="d"
        Title="WindowVenda" Height="500" Width="822">
    <Grid Margin="0,0,2,2">
        <StackPanel Background="Black" Margin="0,0,390,0">
            <Label Content="Label"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Background="#FFD1A926" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Background="#FFD1A926" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Background="#FFD1A926" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Background="#FFD1A926" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FFD1A926" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Background="#FFD1A926" BorderBrush="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="154,19,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="300,19,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="280,166,0,0" VerticalAlignment="Top" Foreground="White"/>
        <StackPanel HorizontalAlignment="Left" Height="181" Margin="10,271,0,0" VerticalAlignment="Top" Width="253" Background="#FFD1A926">
            <RadioButton Content="Dinheiro" Margin="0 10 0 0"/>
            <RadioButton Content="Pix Code" Margin="0 10 0 0 "/>
            <RadioButton Content="Cartão de Crédito"  Margin="0 10 0 0 "/>
            <RadioButton Content="Cartão de Debito"  Margin="0 10 0 0 "/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,415,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FFD1A926" BorderBrush="White"/>
        <Label Content="Numero de Parcelas" HorizontalAlignment="Left" Margin="24,384,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Height="237" Margin="433,19,0,0" VerticalAlignment="Top" Width="369" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="635,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#FFD1A926" BorderBrush="#FFD1A926" OpacityMask="Black" Height="20" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="433,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#FFD1A926" BorderBrush="#FFD1A926" OpacityMask="Black" Height="20" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="433,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Background="#FFD1A926" BorderBrush="#FFD1A926" OpacityMask="Black" Height="20" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="433,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#FFD1A926" BorderBrush="#FFD1A926" OpacityMask="Black" Height="20" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="635,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#FFD1A926" BorderBrush="#FFD1A926" OpacityMask="Black" Height="20" FontFamily="Arial"/>
        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="433,277,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Desconto (%)" HorizontalAlignment="Left" Margin="635,277,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Valor a Ser Pago (R$)" HorizontalAlignment="Left" Margin="433,325,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Valor Recebido (R$)" HorizontalAlignment="Left" Margin="433,372,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
        <Grid>
            <StackPanel Background="Black" Margin="0,0,390,0">
                <Label Content="Label"/>
            </StackPanel>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="#FFD1A926" BorderBrush="White" IsEnabled="False" FontFamily="Arial"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="300,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="#FFD1A926" BorderBrush="White" FontFamily="Arial"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="154,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="#FFD1A926" BorderBrush="White" FontFamily="Arial"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FFD1A926" BorderBrush="White" FontFamily="Arial"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="280,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD1A926" BorderBrush="White" FontFamily="Arial"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FFD1A926" BorderBrush="White" FontFamily="Arial"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Label Content="Data" HorizontalAlignment="Left" Margin="154,19,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Label Content="Horário" HorizontalAlignment="Left" Margin="300,19,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Label Content="Nome do Funcionário" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Label Content="Nome do Cliente" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Label Content="CPF do Cliente" HorizontalAlignment="Left" Margin="280,166,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <StackPanel HorizontalAlignment="Left" Height="181" Margin="10,271,0,0" VerticalAlignment="Top" Width="253" Background="#FFD1A926">
                <RadioButton Content="Dinheiro" Margin="0 10 0 0" FontFamily="Arial"/>
                <RadioButton Content="Pix Code" Margin="0 10 0 0 " FontFamily="Arial"/>
                <RadioButton Content="Cartão de Crédito"  Margin="0 10 0 0 " FontFamily="Arial"/>
                <RadioButton Content="Cartão de Debito"  Margin="0 10 0 0 " FontFamily="Arial"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="100"/>
            </StackPanel>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="24,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD1A926" BorderBrush="White" FontFamily="Arial"/>
            <Label Content="Numero de Parcelas" HorizontalAlignment="Left" Margin="24,384,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
            <TextBox HorizontalAlignment="Left" Margin="433,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Background="#FFD1A926" BorderBrush="#FFD1A926" OpacityMask="Black" Height="20" FontFamily="Arial"/>
            <Label Content="Troco do Cliente (R$)" HorizontalAlignment="Left" Margin="635,371,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
            <Button Content="FINALIZAR VENDA" HorizontalAlignment="Left" Margin="433,427,0,0" VerticalAlignment="Top" Width="170" Height="30" FontWeight="Bold" Background="#FF33FF33" BorderBrush="#FF33FF33" FontFamily="Arial"/>
            <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="632,427,0,0" VerticalAlignment="Top" Width="170" Height="30" BorderBrush="#FFFF6666" Background="#FFFF6666" FontWeight="Bold" FontFamily="Arial"/>
            <Label Content="Forma de Pagamento" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Foreground="White"/>


        </Grid>


    </Grid>
</Window>
